# jaybird-embedded-win32-x86-64

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/embedded-download-plugin/: build.gradle.kts
build-logic/embedded-download-plugin/src/main/java/org/firebirdsql/gradle/plugins/embedded/download/: EmbeddedDownloadExtension.java  EmbeddedDownloadPlugin.java  EmbeddedDownloadTask.java  GenerateEmbeddedProviderTask.java
devdoc/: deploy.md
gradle/: libs.versions.toml
src/main/java/org/firebirdsql/embedded/firebird4_0_2/win32_x86_64/: FirebirdEmbeddedProvider.java
src/main/java/org/firebirdsql/embedded/firebird4_0_4/win32_x86_64/: FirebirdEmbeddedProvider.java
win32-x86-64/: build.gradle.kts
win32-x86-64/src/test/java/org/firebirdsql/embedded/: ConnectionTest.java
