# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

# Publish properties
releaseRepository=https\://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
snapshotRepository=https\://central.sonatype.com/repository/maven-snapshots/
