<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.firebirdsql.embedded</groupId>
    <artifactId>jaybird-firebird-embedded-win32-x86-64</artifactId>
    <version>4.0.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Firebird Embedded Distribution for Jaybird for Windows x86-64</name>
    <description>Firebird embedded library packaged for use with Jaybird 5 and higher</description>
    <url>https://www.firebirdsql.org/</url>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird</artifactId>
            <version>5.0.3.java8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>mrotteveel</id>
            <name>Mark Rotteveel</name>
            <email>mark@lawinegevaar.nl</email>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Initial Developer's Public License Version 1.0</name>
            <url>https://firebirdsql.org/en/initial-developer-s-public-license-version-1-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mrotteveel/jaybird-embedded-win32-x86-64.git</connection>
        <developerConnection>scm:git:git@github.com:mrotteveel/jaybird-embedded-win32-x86-64.git</developerConnection>
        <url>https://github.com/mrotteveel/jaybird-embedded-win32-x86-64</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mrotteveel/jaybird-embedded-win32-x86-64/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <excludeResources>true</excludeResources>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>